//
// Prefix header for all source files of the 'caseshop' target in the 'caseshop' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif


// API
#define IS_LOCALE_KO [[[NSLocale currentLocale] objectForKey:NSLocaleCountryCode] isEqual:@"KR"]
#define RESOURCE_HOST @"http://casebuy.me/"
#define BASE_URL IS_LOCALE_KO?@"http://casebuy.me/ko/":@"http://casebuy.me/en/"
#define APIURL IS_LOCALE_KO?@"http://casebuy.me/ko/index.php/api/":@"http://casebuy.me/en/index.php/api/"
#define IDENTIFIED_LOCALE IS_LOCALE_KO?@"ko_KR":@"en_US"


#define kUUID @"uuid"

#define DEVICE_HEIGHT_IPHONE_5 568

#define kCURRENT_DEVICE @"current_device"
#define kCURRENT_CATEGORY_ID @"current_category_id"
#define kCURRENT_CATEGORY_TITLE @"current_category_title"

#define kCART_COUNT_UPDATE_NOTIFICATION @"cart_count_update"

#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define CATEGORY_MINIMUM_COUNT 4